.container {
    font-family: calibri, sans-serif;
    margin: 10vh auto;
    position: relative;
    width: 680px;
}

.info {
    background-image: linear-gradient(#ffead7,#ffbc84);
    border: 1px solid #eeb484;
    box-shadow: 0px 2px 2px #aaa;

    &--movie {
        padding: 16px 8px 16px 22px;
        width: 648px;
    }

    &--information {
        min-height: 344px;
        display: flex;
        align-items: center;
    }

    &--order {
        padding: 24px 14px 16px 16px;
        width: 648px;
    }

    &--confirmation {
        padding: 15px 0px 25px 15px;
        width: 663px;
    }
}
