h1 {
    font-size: 24px;
    font-weight: bold;
    height: 39px;
    line-height: 39px;
    margin: 0 0 33px 10px;
}

h2 {
    font-size: 24px;
    height: 39px;
    line-height: 39px;
    margin-bottom: 9px;
    padding-left: 7px;
}
