.summary {
    margin-top: 33px;
}

.summary-row {
    height: 39px;
    margin-bottom: 1px;

    &__cell {
        float: left;
        height: 39px;
        line-height: 39px;
        padding: 0 10px;

        &--movie {
            text-align: left;
            width: 380px;
        }

        &--order {
            text-align: right;
            width: 172px;
            margin-left: 24px;
        }
    }
}
