@import "../mixins/mixins.LESS";

.name {
    padding: 0 10px;
    margin-bottom: 16px;
    height: 30px;
    line-height: 30px;
    .blue-cell();
}

.description {
    padding: 10px;
}

/*IE11 fix to center movie description*/
.info-wrapper {
    display: flex;
}

.info--information {
    width: 100%;
}
