.total {
    height: 32px;
    font-weight: bold;
    position: relative;

    &--table {
        margin-top: 17px;
    }

    &--summary {
        margin-top: 16px;
        width: 616px;
    }

    &__cell {
        position: absolute;
        padding: 0 10px;
        line-height: 32px;

        &--label {
            text-align: right;
            width: 156px;
        }

        &--value {
            display: block;
            width: 84px;
            right: 0px;
        }

        &--label-table {
            right: 120px;
        }

        &--value-table {
            text-align: center;
        }

        &--label-summary {
            right: 160px;
        }

        &--value-summary {
            text-align: right;
        }
    }
}
