.nav-button-general-styling {
    background-image: linear-gradient(#ff8d26,#d17121);
    box-shadow: 0px 2px 2px #aaa;
    height: 40px;
    border: 6px outset #ff8d26;
    font-size: 1em;
    color: white;
}

.blue-cell {
    background-color: none;
    background-image: linear-gradient(#dbf9ff, #a4ecff);
    border: 1px solid #72b6c5;
    border-radius: 0px;
    box-shadow: 0px 2px 2px #aaa;
    height: 30px;
    line-height: 30px;
}

.button-animation {
    box-shadow: none;
    transform: translateY(2px);
}
